# tdemo

./: .gitignore  README.md  docker-compose.yml  local-docker-env.postman_environment.json  test-suite.postman_collection.json
employee/: Dockerfile  README.md  pom.xml
employee/src/main/java/my/example/employee/: EmployeeApplication.java  SecurityConfig.java
employee/src/main/java/my/example/employee/model/: Department.java  Employee.java
employee/src/main/java/my/example/employee/service/: DepartmentRepository.java  DepartmentService.java  EmployeeRepository.java  EmployeeService.java  EventProducer.java
employee/src/test/java/my/example/employee/: EmployeeApplicationTests.java
employee/src/test/java/my/example/employee/service/: EmployeeServiceTest.java
event/: Dockerfile  README.md  pom.xml
event/src/main/java/my/example/event/: EventApplication.java  SecurityConfig.java
event/src/main/java/my/example/event/model/: Event.java
event/src/main/java/my/example/event/service/: EventConsumer.java  EventService.java
event/src/main/resources/: application.properties
event/src/test/java/my/example/event/: EventApplicationTests.java
integration_test/: Dockerfile  pom.xml
integration_test/src/main/java/my/example/test/: App.java
integration_test/src/test/java/my/example/test/: EmployeeServiceClient.java  EmployeeServiceIntegrationTest.java  EventServiceClient.java  TestSuite.java
